<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Membuat Action/Event Report Session -->
    <record id="report_training_session_action" model="ir.actions.report">
        <field name="name">Training Session (PDF)</field>
        <field name="model">training.session</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">training_odoo.report_session</field>
        <field name="report_file">training_odoo.report_training_session</field>
        <field name="print_report_name">'Session - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_training_session"/>
        <field name="binding_view_types">form</field>
    </record>

</odoo>
